.service {
    padding-bottom: 115px;

    &__title {
        font-weight: bold;
        font-size: 18px;
        color: #48555B;
        margin-right: 170px;

        position: relative;

        &::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 2px;
            background: #00A4E5;
            left: 0;
            bottom: -10px;
        }

    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: space-between;
        align-items: flex-start;
    }

    &__descr {
        max-width: 405px;
        font-weight: normal;
        font-size: 11px;
        line-height: 19px;
        color: #48555B;
        margin-right: 32px;
    }

    &__btn {
        font-weight: bold;
        font-size: 13px;
        color: white;
        background: #00A4E5;
        border: none;
        padding: 11px 29px;
    }

    &__cards {
        margin-top: 75px;
        display: grid;
        grid-template-columns: repeat(3, 295px);
        justify-content: space-between;
    }

    &__card {
        padding: 38px 23px 39px;
        border: 2px solid #E6E6E6;

        &-title {
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
            margin-top: 25px;
            color: #48555B;
        }

        &-descr {
            font-weight: normal;
            font-size: 13px;
            line-height: 23px;
            color: #48555B;
            margin: 0;
            margin-top: 13px;

        }
    }
}

@media (max-width: 992px) {
    .service {
        &__title {
            margin-right: 130px;
        }

        &__btn {
            padding: 2px 26px;
        }

        &__cards {
            grid-template-columns: repeat(3, 225px);
        }

        &__card {
            padding: 30px 20px 25px;

            &-title {
                font-size: 14px;
            }

            &-descr {
                font-size: 11px;
            }
        }
    }
}

@media (max-width: 768px) {
    .service {
        padding-bottom: 60px;

        &__title {
            margin-right: 40px;
        }

        &__descr {
            margin-right: 20px;
        }

        &__cards {
            grid-template-columns: repeat(3, 0.32fr);
        }
    }
}

@media (max-width:576px) {
    .service {
        &__wrapper {
            grid-template-columns: auto;
        }

        &__descr {
            margin-top: 15px;
        }

        &__btn {
            padding: 5px 20px;
        }

        &__cards {
            grid-template-columns: repeat(1, auto);
            row-gap: 20px;
        }
    }
}