@media (max-width: 1439px) {

    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }

        &__skills {
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 250px);

            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }

    .resume {
        &__wrapper {
            padding: 60px 30px 0;
            column-gap: 50px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(3, 270px);
        }

        &__progress {
            justify-content: space-around;
            grid-template: repeat(3, minmax(60px, auto))/repeat(2, 350px);
        }
    }

    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;

            .horizonal,
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }

    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 350px 585px;
        }
    }


}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
        }

        .divider {
            margin: 15px auto 0;
        }
    }

    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: 0.8fr;
            grid-template-rows: 1fr;
            row-gap: 30px;
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 10px;
        }

        &__progress {
            column-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .price {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 350px);
            padding: 0;
        }
    }

    .contacts {
        padding-top: 60px;

        .contacts__social,
        .contacts__text {
            margin-top: 15px;
        }

        &__photo {
            display: none;
        }

        &__wrapper {
            grid-template-columns: auto;
        }

        &__form {
            grid-template-columns: auto auto;
            column-gap: 30px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }

    .divider {
        margin-top: 15px;
    }

    .title {
        &_fz48 {
            font-size: 28px;
        }
    }

    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
        }
    }

    .about {
        padding-top: 40px;

        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }

        &__photo {
            grid-row: unset;
        }

        &__skills {
            grid-template-columns: repeat(2, 260px);

            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }

    .resume {
        &__subtitle {
            font-size: 30px;
        }

        &__wrapper {
            padding-top: 40px;
            grid-template-columns: 0.9fr;
            row-gap: 15px;
        }
    }

    .skills {
        &__subtitle {
            font-size: 30px;
        }

        &__wrapper {
            margin-top: 20px;
        }

        &__progress {
            margin-top: 48px;

            &-item {
                grid-template-columns: 205px 50px;
            }
        }
    }

    .portfolio {
        padding-top: 46px;
    }

    .price {
        padding-top: 46px;

        &__wrapper {
            margin-top: 20px;
            justify-content: center;
        }
    }

    .contacts {
        &__triggers {
            column-gap: 30px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .title {

        &_fz48 {
            font-size: 26px;
        }

        &_fz36 {
            font-size: 24px;
        }
    }

    .hamburger {
        right: 20px;
    }

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .promo {
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;

        &__btns {
            margin-top: 30px;
        }
    }

    .about {

        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }

        &__skills {
            grid-template-columns: 1fr;
        }
    }

    .resume {
        padding-top: 40px;

        &__subtitle {
            font-size: 26px;
        }

        &__wrapper {
            grid-template-columns: 1fr;
            padding: 40px 15px 0;
            row-gap: 40px;
        }

        &__item {
            &-head {
                padding-top: 15px;
            }

            &-icon {
                top: 18px;
            }

            &::before {
                top: 36px;
            }
        }
    }

    .skills {
        &__wrapper {
            grid-template-columns: 270px;
        }

        &__progress {
            grid-template-columns: 1fr;
            grid-auto-rows: minmax(60px, auto);
        }
    }

    .price {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 290px);
        }
    }

    .contacts {
        padding-bottom: 50px;

        &__form {
            grid-template-columns: 300px;
            grid-template-rows: 45px 45px 143px auto;
        }

        &__textarea {
            grid-column: unset;
            width: 100%;
        }

        &__triggers {
            grid-column: unset;
            justify-content: center;
            grid-template: 36px 45px / 219px;
            row-gap: 20px;
        }

        &__btn {
            order: 2;
        }

        &__policy {
            width: 185px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}