.price {
    padding-top: 66px;

    &__wrapper {
        margin-top: 60px;
        padding: 0 50px 0;
        display: grid;
        grid-template-columns: repeat(2, 365px);
        justify-content: space-between;
    }

    &__column {
        display: grid;
        row-gap: 15px;
    }

    &__item {
        display: grid;
        grid-template: minmax(21px, auto) minmax(18px, auto) / auto auto;
        row-gap: 5px;

        &-title {
            position: relative;
            padding-left: 25px;

            &:before {
                content: '';
                width: 15px;
                height: 15px;
                background-color: $main-color;
                position: absolute;
                top: 3px;
                left: 0;
                border-radius: 100%;
            }
        }

        &-price {
            justify-self: end;
            font-size: 14px;
            line-height: 21px;
        }

        &-descr {
            grid-column: 1 / 3;
            padding-left: 25px;
            font-size: 12px;
            line-height: 18px;
        }
    }


}