.skills {
    padding-top: 126px;

    &__title {
        text-align: center;
        position: relative;

        @include before_circle;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__subtitle {
        text-align: center;
    }

    &__wrapper {
        margin: 0 auto 0;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto))/repeat(4, 270px);
        gap: 13px;
        justify-content: center;
    }

    &__item {
        padding: 30px 30px 25px;
        border: 1px solid black;

        &-icon {
            height: 65px;
            display: flex;
            align-items: center;

        }

        &-title {
            margin-top: 20px;
        }

        &-descr {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__progress {
        margin-top: 130px;
        display: grid;
        grid-template: repeat(2, minmax(60px, auto)) / repeat(3, 350px);
        column-gap: 45px;
        row-gap: 38px;

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 1fr 1fr;
            justify-content: space-around;
        }

        &-title {
            position: relative;
            padding-left: 13px;
            @include before_circle;

            &:before {
                top: -8px;
            }
        }

        &-counter {
            font-size: 14px;
            line-height: 21px;
            text-align: end;
        }

        &-line {
            grid-column: 1/3;
            height: 14px;
            border-radius: 4px;
            background: #E8E4DE;

            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                width: 100px;
                border-radius: 4px;
            }
        }
    }
}